{
  "name": "@salesforce/afv-skills",
  "version": "1.1.0",
  "description": "Salesforce skills for Agentforce Vibes",
  "license": "CC-BY-NC-4.0",
  "files": [
    "skills/"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "@salesforce/webapp-template-app-react-sample-b2e-experimental": "*",
    "@salesforce/webapp-template-app-react-sample-b2x-experimental": "*",
    "@salesforce/webapp-template-base-sfdx-project-experimental": "*",
    "@salesforce/webapp-template-feature-react-file-upload-experimental": "*",
    "@salesforce/webapp-template-feature-react-chart-experimental": "*",
    "@salesforce/webapp-template-feature-react-agentforce-conversation-client-experimental": "*",
    "@salesforce/webapp-template-feature-micro-frontend": "*",
    "@salesforce/webapp-template-feature-graphql-experimental": "*",
    "@salesforce/webapps-features-experimental": "*"
  },
  "scripts": {
    "validate:skills": "tsx scripts/validate-skills.ts",
    "sync-react-b2e-sample": "node scripts/sync-react-b2e-sample.js",
    "sync-react-b2x-sample": "node scripts/sync-react-b2x-sample.js",
    "sync-template-skills": "node scripts/sync-template-skills.js",
    "test": "node --test scripts/lib/*.test.js"
  }
}
