{
  "productTag": "a1aEE000002EUebYAG",
  "productTagLabels": {
    "area:plugins": "a1aEE000002VQOTYA4",
    "area:skills": "a1aEE000002EUebYAG"
  },
  "defaultBuild": "offcore.tooling.65",
  "issueTypeLabels": {
    "feature": "USER STORY",
    "regression": "BUG P1",
    "bug": "BUG P3"
  },
  "hideWorkItemUrl": "true",
  "statusWhenClosed": "CLOSED"
}
